using System;

namespace Session03
{
    internal class Baitap
    {
        public static void Main(string[] args)
        {
            //baitap_01();
            //baitap_02();
            //baitap_03();
            //baitap_04();
            //string01();
            //string02();
            //baitap05();
            //baitap06();
            baitap07();
        }
        static void baitap_01() 
        {
            Console.WriteLine("Enter a number as Celsius:");
            float C = Convert.ToSingle(Console.ReadLine());
            float F = C * 18 / 10 + 32;
            float K = C + 273;
            Console.WriteLine($"Convert Celsius to Fahrenheit: {C} do C = {F} do F");
            Console.WriteLine($"Convert Celsius to Kelvin: {C} do C =  {K} do K");
        }
        static void baitap_02()
        {
            Console.WriteLine("Enter a radius of a sphere:");
            float r = Convert.ToSingle(Console.ReadLine());
            //float pi = 3.14f;
            //float S = 4 * pi * (r * r);
            //float V = 4 / 3 * pi * (r * r * r);
            double pi = Math.PI;
            double S = 4 * pi * Math.Pow(r,2);
            double V = 4 / 3 * pi * Math.Pow(r,3);
            Console.WriteLine($"Surface of a sphere: {S}");
            Console.WriteLine($"Volume of a sphere: {V}");
        }
        static void baitap_03()
        {
            Console.WriteLine("Enter two numbers:");
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());
            int adding = a + b;
            int subtracting = a - b;
            int multiplying = a * b;
            int dividing = a / b;
            int module = a % b;
            Console.WriteLine($"{a} + {b} = {adding}");
            Console.WriteLine($"{a} - {b} = {subtracting}");
            Console.WriteLine($"{a} * {b} = {multiplying}");
            Console.WriteLine($"{a} / {b} = {dividing}");
            Console.WriteLine($"{a} mod {b} = {module}");
        }
        static void baitap_04()
        {
            Console.WriteLine(@"Begin
                /\
               /  \
              /    \
             /______\
End");
        }
static void string01()
        {
            Console.WriteLine("input the string: ");
            string a = Console.ReadLine();
            Console.WriteLine($"the string you entered is:{a} ");
        }
        static void string02()
        {
            Console.WriteLine("input the string: ");
            string a = Console.ReadLine();
            int b = 0;
            foreach (char chr in a)
            {
                b += 1;
            }
            Console.WriteLine($"length of the string is : {b}");
        }
        static void baitap05()
        {
            Console.WriteLine("x = y^2 - 2y + 1");
            int x,y;
            for(y=-5;y<=5;y++)
            {
                x = y*y+2*y+1;
                Console.WriteLine($"y = {y}, x = {y}^2+2*{y}+1={x}");
            }
        }
        static void baitap06()
        {
            Console.WriteLine("Nhap do dai quang dong voi don vi km: ");
            float km = Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Nhap khoang thoi gian (gio):");
            float hour =Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Nhap khoang thoi gian (phut):");
            float min =Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Nhap khoang thoi gian (giay):");
            float sec =Convert.ToSingle(Console.ReadLine());
            float kmh = km / (hour + min/60.0f + sec/3600.0f);
            float mh= kmh/1.609f;
            Console.WriteLine($"Toc do cua ban la {kmh} km/h");
            Console.WriteLine($"Toc do cua ban la {mh} mile/h");     
        }
        static void baitap07()
        {
           char symbol;
        Console.Write("Input a symbol: ");
        symbol = Convert.ToChar(Console.ReadLine());
        if ((symbol == 'a') || (symbol == 'e') || (symbol == 'i') || 
            (symbol == 'o') || (symbol == 'u'))
        {
            Console.WriteLine("It's a lowercase vowel.");
        }
        else if ((symbol >= '0') && (symbol <= '9'))
        {
            Console.WriteLine("It's a digit.");
        }
        else
        {
            Console.Write("It's another symbol.");
        }    
    }
}
